<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIR-u0-TlA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d62-ZA-2cD">
            <objects>
                <viewController id="EIR-u0-TlA" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVq-Vo-hzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-ZK-U2p">
                                <rect key="frame" x="82" y="341" width="250" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4ex-Ml-9BL"/>
                                    <constraint firstAttribute="height" constant="54" id="UIz-lA-wg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="EIR-u0-TlA" eventType="touchUpInside" id="NiC-cV-5YU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tUw-ZK-U2p" firstAttribute="centerY" secondItem="cVq-Vo-hzN" secondAttribute="centerY" id="Fpx-Kz-Plw"/>
                            <constraint firstItem="tUw-ZK-U2p" firstAttribute="centerX" secondItem="cVq-Vo-hzN" secondAttribute="centerX" id="dBZ-Gy-Q6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egG-Cf-4FI"/>
                    </view>
                    <connections>
                        <segue destination="HcR-hr-qTX" kind="presentation" identifier="loginToHome" id="m6P-yo-hnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7P-EK-yZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-242"/>
        </scene>
        <!--Home-->
        <scene sceneID="k9e-sJ-rDj">
            <objects>
                <tableViewController id="Gzn-6c-25r" customClass="homeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bE5-W1-Cj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="ykV-Oe-zcf" customClass="tweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykV-Oe-zcf" id="fTh-Dt-7Kp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je6-8o-k2i">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="GBN-Pl-dQ5"/>
                                                <constraint firstAttribute="height" constant="65" id="cPU-x6-ujZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-sh-Kl2">
                                            <rect key="frame" x="73" y="10.999999999999998" width="104.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetcontent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laz-mp-yul">
                                            <rect key="frame" x="73" y="35.333333333333336" width="341" height="84.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="je6-8o-k2i" firstAttribute="top" secondItem="fTh-Dt-7Kp" secondAttribute="top" id="1Za-Qd-o6y"/>
                                        <constraint firstAttribute="trailing" secondItem="laz-mp-yul" secondAttribute="trailing" id="3MF-h3-kdr"/>
                                        <constraint firstItem="je6-8o-k2i" firstAttribute="top" secondItem="fTh-Dt-7Kp" secondAttribute="top" id="BdU-RM-KfW"/>
                                        <constraint firstAttribute="bottom" secondItem="laz-mp-yul" secondAttribute="bottom" id="Cdt-vj-pZN"/>
                                        <constraint firstAttribute="trailing" secondItem="laz-mp-yul" secondAttribute="trailing" id="YyW-zm-gM4"/>
                                        <constraint firstAttribute="trailing" secondItem="laz-mp-yul" secondAttribute="trailing" id="YzZ-6Y-ZBT"/>
                                        <constraint firstAttribute="bottom" secondItem="laz-mp-yul" secondAttribute="bottom" id="fFG-V7-m5R"/>
                                        <constraint firstItem="FnG-sh-Kl2" firstAttribute="top" secondItem="fTh-Dt-7Kp" secondAttribute="topMargin" id="g4a-fD-JYF"/>
                                        <constraint firstItem="je6-8o-k2i" firstAttribute="leading" secondItem="fTh-Dt-7Kp" secondAttribute="leading" id="hhc-ak-IZp"/>
                                        <constraint firstItem="laz-mp-yul" firstAttribute="leading" secondItem="je6-8o-k2i" secondAttribute="trailing" constant="8" id="i2A-Fo-azE"/>
                                        <constraint firstItem="FnG-sh-Kl2" firstAttribute="leading" secondItem="je6-8o-k2i" secondAttribute="trailing" constant="8" id="m0c-2b-llP"/>
                                        <constraint firstItem="je6-8o-k2i" firstAttribute="top" secondItem="fTh-Dt-7Kp" secondAttribute="top" id="mX4-B0-n7B"/>
                                        <constraint firstItem="je6-8o-k2i" firstAttribute="leading" secondItem="fTh-Dt-7Kp" secondAttribute="leading" id="pkx-xy-e3L"/>
                                        <constraint firstItem="laz-mp-yul" firstAttribute="top" secondItem="FnG-sh-Kl2" secondAttribute="bottom" constant="4" id="qMY-7h-tam"/>
                                        <constraint firstAttribute="bottom" secondItem="laz-mp-yul" secondAttribute="bottom" id="spL-bQ-ggY"/>
                                        <constraint firstItem="laz-mp-yul" firstAttribute="top" secondItem="FnG-sh-Kl2" secondAttribute="bottom" constant="4" id="tHk-wr-chn"/>
                                        <constraint firstItem="je6-8o-k2i" firstAttribute="leading" secondItem="fTh-Dt-7Kp" secondAttribute="leading" id="ws4-np-WgO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="je6-8o-k2i" id="2s8-K3-yVG"/>
                                    <outlet property="tweetContent" destination="laz-mp-yul" id="Ibq-wU-p0K"/>
                                    <outlet property="userNameLabel" destination="FnG-sh-Kl2" id="RKs-pt-0YH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gzn-6c-25r" id="TXZ-Ks-f5r"/>
                            <outlet property="delegate" destination="Gzn-6c-25r" id="OTo-a2-fCN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="NOx-Eu-nQW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="K18-Fi-EjS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Gzn-6c-25r" id="a3a-gs-qBB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="7VZ-4G-qi6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HZw-rk-H1P" kind="presentation" id="Gzk-ja-aAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElL-P0-wgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.50724637681162" y="-242.11956521739131"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hld-Qn-lU0">
            <objects>
                <viewController id="yYk-fx-i7y" customClass="tweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xd-gS-taa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HwW-b0-qI1">
                                <rect key="frame" x="0.0" y="72" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YlO-N8-O9x" firstAttribute="trailing" secondItem="HwW-b0-qI1" secondAttribute="trailing" id="1Sv-hM-HBQ"/>
                            <constraint firstItem="HwW-b0-qI1" firstAttribute="leading" secondItem="YlO-N8-O9x" secondAttribute="leading" id="FUo-u5-edi"/>
                            <constraint firstItem="HwW-b0-qI1" firstAttribute="top" secondItem="YlO-N8-O9x" secondAttribute="top" id="UhD-wC-qiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YlO-N8-O9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8U-qG-eSf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="1GP-2J-wnH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="yYk-fx-i7y" id="DSv-OZ-2gE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="w9L-dY-EOl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="yYk-fx-i7y" id="HUt-td-bSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="HwW-b0-qI1" id="nEX-ak-Lqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jS-YZ-K9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-237.22826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kW-Yv-iBK">
            <objects>
                <navigationController id="HcR-hr-qTX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvM-vZ-t09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gzn-6c-25r" kind="relationship" relationship="rootViewController" id="GAt-6R-sB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2g-fs-iqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9O-qh-mGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZw-rk-H1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5C-56-TLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYk-fx-i7y" kind="relationship" relationship="rootViewController" id="gg9-oF-FEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLi-8Z-2Qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-237"/>
        </scene>
    </scenes>
</document>
